# kr

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gnom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gnom/: AppDatabase.java  Converters.java  MainActivity.java  User.java  UserDao.java
app/src/main/java/com/example/gnom/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/gnom/fragment/: AnimeListFragment.java  AuthFragment.java  AuthorizationFragment.java  FavoritesFragment.java  HistoryFragment.java  NavigationFragment.java  PlayerFragment.java  ProfileFragment.java  RecFragment.java  RecoveryFragment.java  RegFragment.java  RegisterFragment.java  RegistrationFragment.java  ReviewsFragment.java
app/src/main/res/drawable/: border.xml  hex.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_auth.xml  fragment_authorize.xml  fragment_navigation.xml  fragment_player.xml  fragment_profile.xml  fragment_rec.xml  fragment_recovery.xml  fragment_reg.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gnom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
